language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t thardy/docker-react -f Dockerfile.dev .

# consider using an environment variable, e.g. USERNAME/docker-react
script:
  - docker run -e CI=true thardy/docker-react npm run test
